# Template

./: .gitignore  README.md
Code/: Investment.csproj  Investment.sln  Program.cs  Startup.cs  TextFile.txt  publish.sh  publishOnline.sh
Code/Apis/: AdminController.cs  AppointmentMessageController.cs  CategoryController.cs  DictController.cs  FileController.cs  FriendlyLinkController.cs  IconController.cs  NewsController.cs  PageConfigController.cs  ParamController.cs  PavilionScheduleController.cs  RoleController.cs  SlideshowController.cs  TreeHelper.cs  UserController.cs  UserLoginLogController.cs  wangUpController.cs
Code/App_Data/: Livable.xml
Code/Code/: BundleConfig.cs  ExportHelper.cs  Extension.cs  Languages.cs  Util.cs
Code/Code/TagHelpers/: CheckBoxTagHelper.cs  ElementTagHelper.cs  FilterTagHelper.cs  FormGroupExtentions.cs  FormGroupTagHelper.cs  HtmlElemnet.cs  JsrenderTagHelper.cs  TagHelperContextExtension.cs  TagHelperExtentions.cs  ToolbarTagHelper.cs  UpLoaderTagHelper.cs  UploaderViewTagHelper.cs
Code/Layouts/: AdminLayout.cs  AdminPage.cs  UserLayout.cs  UserMenu.cs
Code/Models/: AppointmentMessage.cs  Category.cs  Dict.cs  FileDb.cs  FriendlyLink.cs  HistoryShows.cs  News.cs  PageConfig.cs  Param.cs  PavilionSchedule.cs  Role.cs  Slideshow.cs  User.cs  UserLoginLog.cs
Code/Models/Abstract/: BaseDict.cs  BaseLog.cs  DictView.cs  IDict.cs  SortableInfo.cs
Code/Models/Interface/: IMultiLanguages.cs  ITree.cs
Code/Pages/: Admin.cshtml  AppointmentMessage.cshtml  Category.cshtml  Dict.cshtml  FriendlyLink.cshtml  Index.cshtml  Login.cshtml  News.cshtml  PageConfig.cshtml  Param.cshtml  PavilionSchedule.cshtml  Role.cshtml  Slideshow.cshtml  User.cshtml  UserLoginLog.cshtml  _ViewImports.cshtml
Code/Pages/Shared/: _Layout.cshtml
Code/Properties/: launchSettings.json
Code/Views/Shared/: PageDetail.cshtml  PageList.cshtml
Code/Views/Shared/Components/Layouts1/: Header.cshtml  MainMenu.cshtml  abcLayoutsViewComponents.cs
Code/config/: conn.config  lang.xlsx  menu.json
Code/wwwroot/Content/css/: login.css  pc-style.css  print.css  style.css  swiper.min.css  zqui.css
Code/wwwroot/Content/fonts/: font-awesome.min.css
Code/wwwroot/Scripts/Base/: jPlugin.js  jsviews.js  layout.min.js  stickUp.min.js
Code/wwwroot/Scripts/customs/: Extends.js  Extends.ts  HTree.js  Status.ts  freezeHeader.ts  modal.ts  quality.js  treeLoad.js
Code/wwwroot/Scripts/other/: highCharts.js  jquery.uploadifive.js
Code/wwwroot/Scripts/select2/: select2.css  select2Ext.js
Code/wwwroot/templates/: ChangePassword.tmpl.html  pagerFoot.tmpl.html  tableFoot.tmpl.html  webFoot.tmpl.html
Code/wwwroot/templates/ImportInfo/: ImportBase.tmpl.html
Code/wwwroot/templates/NoData/: Default.tmpl.html
Code/wwwroot/templates/TreeModal/: ListTmpl.tmpl.html  ModalMultiSelectTmpl.tmpl.html
原型/: Lamtip.csproj  Lamtip.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  publish.sh
原型/App_Data/: Lamtip.xml
原型/Code/: ApiHelper.cs  Extension.cs  Forms.cs  HistoryAtrribute.cs  ModelHelper.cs  ModelHistoryBase.cs  PropHistory.cs  QiNiuUpBase.cs  RouteConvention.cs  StringKeyPairs.cs  UrlParam.cs  Util.cs
原型/Code/TagHelper/: CheckBoxTagHelper.cs  DialogHelper.cs  DialogSetting.cs  DialogSize.cs  ElementTagHelper.cs  FilterTagHelper.cs  FormGroupTagHelper.cs  HtmlElement.cs  JsrenderTagHelper.cs  RadoTagHelper.cs  TagHelperContextExtension.cs  TagHelperExtentions.cs  ToolbarTagHelper.cs  UpLoaderTagHelper.cs  UploaderViewTagHelper.cs  ZqBoxTagHelper.cs
原型/Config/: conn.config  menu.json
原型/Layouts/: UserLayout.cs  UserMenu.cs  UserPage.cs  WechatLayout.cs
原型/Model/Abstract/: BaseDict.cs
原型/Model/Base/: Dict.cs  DictView.cs  FileDb.cs  Param.cs  Role.cs  Sequence.cs  SortableInfo.cs  User.cs  UserRole.cs
原型/Model/Interface/: IDict.cs
原型/Pages/: Index.cshtml  _ViewImports.cshtml  login.cshtml
原型/Pages/Admin/: Param.cshtml  Role.cshtml  User.cshtml  WechatParam.cshtml
原型/Pages/Shared/: _Layout.cshtml
原型/Properties/: launchSettings.json
原型/Views/Shared/: MultipTable.cshtml  PageDetail.cshtml  PageList.cshtml  StartEndTime.cshtml
原型/Views/Shared/Components/Layouts/: Header.cshtml  MainMenu.cshtml  _LayoutsViewComponent.cs
原型/apis/: IconController.cs  ParamController.cs  UserController.cs  UserRoleController.cs
原型/wwwroot/Content/: manage.min.css  site.min.css
原型/wwwroot/Content/css/: owl.carousel.css  stockcontrol.css  zqui.css
原型/wwwroot/Content/fonts/: iconfont.css  iconfont.eot
原型/wwwroot/Scripts/: site.min.js
原型/wwwroot/Scripts/Base/: jPlugin.js  select2.min.js
原型/wwwroot/Scripts/WeChat/: WeModal.js  WeModal.ts  mobile.js
原型/wwwroot/Scripts/customs/: Extends.js  Extends.ts  HTree.ts  Status.js  freezeHeader.js  modal.js
原型/wwwroot/Scripts/other/: district.js  jquery.uploadifive.js  wangEditor.js
原型/wwwroot/Scripts/select2/: select2Ext.js
原型/wwwroot/templates/: ChangePassword.tmpl.html  Trends.tmpl.html  tableFoot.tmpl.html
原型/wwwroot/templates/Excel/: 物料分箱.xls
原型/wwwroot/templates/ImportInfo/: Import.tmpl.html
原型/wwwroot/templates/TreeModal/: ModalSelectTmpl.tmpl.html
